# Selenium_FW_Git_Jenkins

./: .project  pom.xml  testng.xml
src/main/java/Utility/: Logger.java  ReadExcel.java
src/main/resources/: Object.properties
src/test/java/: Base_class.java
src/test/java/POM/: Base_class.java  PgaeObjectModel.java  TC_001.java  TC_001Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Base.xml  TEST-POM.TC_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
